# Nesse caso ele vai usar esse banco quando for executar os testes
#quarkus.datasource.jdbc.driver=org.h2.Driver
#quarkus.datasource.jdbc.url=jdbc:h2:mem:empresas'
#quarkus.datasource.db-kind=h2

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.hibernate-orm.database.generation=drop-and-create

# Configuracao do caminho para acessar a documentacao da aplicacao em swagger
mp.openapi.extensions.smallrye.info.title=${quarkus.application.name:${artifactId}}
mp.openapi.extensions.smallrye.info.version=${quarkus.application.version:${version}}
mp.openapi.extensions.smallrye.info.description=Um simples CRUD de Empresas com o nome e o endereco. Estamos utilizando o banco de dados H2 na memoria.
mp.openapi.extensions.smallrye.info.contact.name=Antonio Jailton Carvalho Araujo
mp.openapi.extensions.smallrye.info.contact.url=http://localhost:8080
mp.openapi.servers=http://localhost:8080


# Config DocumentacaoSwagger
quarkus.swagger-ui.urls.default=/api-docs-json
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.path=/api-docs

# Configuration file
# key = value
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X{requestID} %s%e%n

# Remove o path /q para os endpoints do quarkus
quarkus.http.non-application-root-path=/